{
    "license": "GPL-3.0-or-later",
    "name": "rockerboy/extended-woo",
    "type": "project",
    "require": {
        "vlucas/phpdotenv": "^5.0",
        "symfony/http-foundation": "^5.1.2",
        "ext-json": "*",
        "laminas/laminas-diactoros": "^2.5",
        "box/spout": "^3.2",
        "php-di/php-di": "^6.3",
        "ocramius/proxy-manager": "^2.11"
    },
    "require-dev": {
        "symfony/var-dumper": "^5.1",
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan-php-parser": "^0.12.3",
        "squizlabs/php_codesniffer": "^3.5",
        "nikic/php-parser": "^4.10",
        "vimeo/psalm": "^4.7"
    },
    "authors": [
        {
            "name": "rockerBoy",
            "email": "antonpedan01@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "ExtendedWoo\\": "src/"
        }
    }
}
